#Porta do servidor
server.port=8083

#Caminho do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/java_estudos

#Timezone
useTimezone=true&serverTimezone=America/Sao_Paulo

#Dados do usuário de conexão com o banco
spring.datasource.username=root
spring.datasource.password=trybe2020

#Nome do driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configuracao para indicar o hibernate para gerar atualizacoes automáticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true